<RCC>
    <qresource prefix="/Icons">
        <file alias="icon-up">Icons/up.png</file>
        <file alias="icon-down">Icons/down.png</file>
        <file alias="folder-unknown">Icons/folder_grey.png</file>
        <file alias="folder">Icons/folder.png</file>
        <file alias="repository-sync">Icons/kget.png</file>
        <file alias="repository-remote">Icons/nfs_unmount.png</file>
        <file alias="repository-local">Icons/hdd_unmount.png</file>
        <file>Icons/chat.png</file>
        <file>Icons/compress-folder.png</file>
        <file>Icons/error.png</file>
        <file alias="audiofile">Icons/file-audio.png</file>
        <file>Icons/folder_new.png</file>
        <file>Icons/folder-bookmarks.png</file>
        <file>Icons/folder-development.png</file>
        <file>Icons/folder-downloads.png</file>
        <file>Icons/folder-important.png</file>
        <file>Icons/folder-locked.png</file>
        <file>Icons/folder-remote.png</file>
        <file>Icons/folder-saved-search.png</file>
        <file>Icons/folder-sound.png</file>
        <file alias="warning">Icons/important.png</file>
        <file alias="information">Icons/info.png</file>
        <file>Icons/mic2.png</file>
        <file>Icons/mic.png</file>
        <file>Icons/mic-note.png</file>
        <file>Icons/notes.png</file>
        <file alias="preferences">Icons/preferences.png</file>
        <file>Icons/speaker.png</file>
        <file>Icons/speaker-note.png</file>
        <file>Icons/synchronize.png</file>
        <file>Icons/user.png</file>
        <file alias="add">Icons/add.png</file>
        <file alias="remove">Icons/remove.png</file>
        <file alias="exit">Icons/exit.png</file>
        <file alias="appicon">Icons/music-collaborator.png</file>
        <file alias="folder-locallyadded">Icons/folder-locallyadded.png</file>
        <file alias="folder-error">Icons/folder-error.png</file>
        <file alias="folder-remotelymodified">Icons/folder-remotelymodified.png</file>
        <file alias="folder-onlyonserver">Icons/folder-onlyonserver.png</file>
    </qresource>
</RCC>
