<RCC>
    <qresource prefix="/Icons">
        <file alias="icon-add">Icons/add.png</file>
        <file alias="icon-application">Icons/appicon.png</file>
        <file alias="icon-remove">Icons/remove.png</file>
        <file alias="icon-up">Icons/up.png</file>
        <file alias="icon-down">Icons/down.png</file>
        <file alias="folder-new-content">Icons/folder_bookmarks.png</file>
        <file>Icons/folder_downloads.png</file>
        <file alias="folder-inactive">Icons/folder_grey.png</file>
        <file alias="folder-problem">Icons/folder_important.png</file>
        <file alias="folder">Icons/folder.png</file>
        <file alias="folder-add">Icons/addFolder.png</file>
        <file alias="file-add">Icons/addFile.png</file>
        <file alias="repository-sync">Icons/kget.png</file>
        <file alias="repository-remote">Icons/nfs_unmount.png</file>
        <file alias="repository-local">Icons/hdd_unmount.png</file>
    </qresource>
</RCC>
